<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Kontakt</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Amazonas</h1>
        </div>
        <ul class="nav-links">
            <li><a href="Startseite.html">Startseite</a></li>
            <li class="active-website"><a href="Kontakt.html" >Kontakt</a></li>
            <li><a href="Tiere-Luft.html" >Tiere-Luft</a></li>
            <li><a href="Tiere-Boden.html">Tiere-Boden</a></li>
        </ul>
    </nav>
    <div style="padding: 30px;">
        <h3>Über mich</h3>
        <ul>
            <li style="font-weight: bold;">Adresse:</li>
            <li>Hündlerstrasse 55</li>
            <li>Winterthur8406</li>
            <li style="font-weight: bold;">E-mail:</li>
            <li>justin.calle@lernende.bbw</li>
            <li style="font-weight: bold;">Telefon:</li>
            <li>078 62 95 95</li>
        </ul>
    </div>
    
    <div class="kontaktformular">
        <h3>Kontaktformular</h3>
        <form>
            <label>E-mail</label>
            <textarea  placeholder="E-mail" style="height:50px"></textarea>
          <label>Kommentar</label>
          <textarea  placeholder="zb. Fragen, Kritik, Verbesserungen" style="height:200px"></textarea>
      
          <button class="btn">
            <a href="Kontakt.html" style="color: #faebd7;">Senden!</a>
            </button>
      
        </form>
      </div>
</body>
</html>