<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Startseite</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Amazonas</h1>
        </div>
        <ul class="nav-links">
            <li class="active-website"><a href="Startseite.html">Startseite</a></li>
            <li><a href="Kontakt.html" >Kontakt</a></li>
            <li><a href="Tiere-Luft.html" >Tiere-Luft</a></li>
            <li><a href="Tiere-Boden.html">Tiere-Boden</a></li>
        </ul>
    </nav>
    <div class="background-image">
        <div><h2>Der Amazonas...</h2>
        <blockquote>
            <cite>
                ist der Regenwald in Südamerika.
                 Mittendrin fliesst der Fluss und ruft jegliche Tiere zu sich.
                  Unzählige Vögel und Reptilienarten leben darin. Hier finden sie bekannte Lebewesen, dir dort lauern. 
            </cite>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>


        <div class="container">
            <img src="img/tukan.jpg" alt="Tukan">
            <button class="btn">
                <a href="Tiere-Luft.html" >Tiere-Luft</a>
            </button>
        </div>
        
        <h5 style="opacity:0;">INVINCIBLE</h5>


        <div class="container">
            <img src="img/jaguar.jpg" alt="Jaguar">
            <button class="btn">
                <a href="Tiere-Boden.html">Tiere-Boden</a>
            </button>
          </div>
        </blockquote>

        <h5 style="opacity:0;">INVINCIBLE</h5>


        <div>
            <h2>Karte</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32672480.651275925!2d-80.09442096756801!3d-1.5598040053308273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926eca1645365b6b%3A0xabfc431d20b2b474!2sAmazonas!5e0!3m2!1sde!2sch!4v1656083906954!5m2!1sde!2sch" width="565" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
    </div>
    
    <div class="kontaktbrett">
        <div><h3>Über mich</h3>
        <ul>
            <li style="font-weight: bold;">Adresse:</li>
            <li>Hündlerstrasse 55</li>
            <li>Winterthur8406</li>
            <li style="font-weight: bold;">E-mail:</li>
            <li>justin.calle@lernende.bbw</li>
            <li style="font-weight: bold;">Telefon:</li>
            <li>078 62 95 95</li>
        </ul>
        </div>
        <div>
        <h3>Kontaktformular</h3>
        <button class="btn">
             <a href="Kontakt.html"> Hier Klicken!</a>
        </button>
        </div>
    </div>
</body>
</html>