<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Tiere-Boden</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Amazonas</h1>
        </div>
        <ul class="nav-links">
            <li><a href="Startseite.html">Startseite</a></li>
            <li><a href="Kontakt.html" >Kontakt</a></li>
            <li><a href="Tiere-Luft.html" >Tiere-Luft</a></li>
            <li class="active-website"><a href="Tiere-Boden.html">Tiere-Boden</a></li>
        </ul>
    </nav>
    
    <div class="tierblock">

        <div>
            <img src="img/capybara.jpg" alt="capybara">
            <ul>
                <li>- Wiegt bis zu 50 Kilogramm</li>  
                <li>- Sie sind Grassfresser</li>
                <li>- Viele Tiere klammern sich dran</li>
                <li>- Bekannt als "Meister der Gräser"</li>
            </ul>
            <h3>Capybara</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>

        <div>
            <img src="img/Faultier.jpg" alt="faultier">
            <ul>
                <li>- 0.27Km/h durchschnittlich </li>
                <li>- 15-20 Std. Schlaf</li>
                <li>- Können schwimmen</li>
                <li>- Sind dennoch Laut</li>
            </ul>
            <h3>Faultier</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>
        
        <div>
            <img src="img/jaguar.jpg" alt="jaguar">
            <ul>
                <li>- einer der grössten Tiere</li>
                <li>- sehr Dominant im Amazonas</li>
                <li>- sehen gut im Dunkeln</li>
                <li>- wurde früher vergöttert</li>
                <li>- Menschensgefährlich</li>
            </ul>
            <h3>Jaguar</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>

        <div>
            <img src="img/kaiman.jpg" alt="kaiman">
            <ul>
                <li>-schwarze Schuppen</li>
                <li>- grösste Raubtiere im Gewässer</li>
                <li>- jagt in der Nacht</li>
                <li>- haben einen flexiblen Körper</li>
                <li>- Menschensgefährlich</li>
            </ul>
            <h3>Kaiman</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>

        <div>
            <img src="img/otter.jpg" alt="otter">
            <ul>
                <li>- Leben um den Fluss herum</li>
                <li>- Werden 1.5 Meter lang.</li>
                <li>- Oft im Land Peru zu sichten</li>
                <li>- Werden auch Flussotter genannt</li>
                <li>- 22 verschiedene Geräuschklänge</li>
            </ul>
            <h3>Otter</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>

        <div>
            <img src="img/tapir.jpg" alt="tapir">
            <ul>
                <li>- Sind gefährlich, trotz süssem Aussehen</li>
                <li>- Die Nase ist flexible</li>
                <li>- Sie lieben das Wasser</li>
                <li>- Sind meistens Nachtaktiv</li>
            </ul>
            <h3>Tapir</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>

        <div>
            <img src="img/totenkopfaffe.jpg" alt="totenkopfaffe">
            <ul>
                <li>- Häufigste Affenart im Dschungel</li>
                <li>- Sind sehr leise und flink</li>
                <li>- Sie preferieren die Baumkronen</li>
                <li>- Schwarze lippen und weisse Ohren</li>
            </ul>
            <h3>Totenkopfaffe</h3>
        </div>

    </div>

    <div class="kontaktbrett">
        <div><h3>Über mich</h3>
        <ul>
            <li style="font-weight: bold;">Adresse:</li>
            <li>Hündlerstrasse 55</li>
            <li>Winterthur8406</li>
            <li style="font-weight: bold;">E-mail:</li>
            <li>justin.calle@lernende.bbw</li>
            <li style="font-weight: bold;">Telefon:</li>
            <li>078 62 95 95</li>
        </ul>
        </div>
        <div>
        <h3>Kontaktformular</h3>
        <button class="btn">
             <a href="Kontakt.html"> Hier Klicken!</a>
        </button>
        </div>
    </div>
</body>
</html>