<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Tiere-Luft</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Amazonas</h1>
        </div>
        <ul class="nav-links">
            <li><a href="Startseite.html">Startseite</a></li>
            <li><a href="Kontakt.html" >Kontakt</a></li>
            <li class="active-website"><a href="Tiere-Luft.html" >Tiere-Luft</a></li>
            <li><a href="Tiere-Boden.html">Tiere-Boden</a></li>
        </ul>
    </nav>
    <div class="tierblock">

        <div>
            <img src="img/flamingo.jpg" alt="flamingo">
            <ul>
                <li>- 6 verschiedene Arten</li>
                <li>- Stehen auf einem Bei im Wasser</li>
                <li>- Sie werden durch Nahrung rosa</li>
                <li>- Essen nur kleine Lebewesen</li>
            </ul>
            <h3>Flamingo</h3>
        </div>

        <h5 style="opacity:0;">invincible</h5>

        <div>
            <img src="img/Kolibri.jpg" alt="kolibri">
            <ul>
                <li>- In alle verschiedene Farben zu sehen</li>
                <li>- Sie sind Nektarfresser</li>
                <li>- Bekannt sind 368 verschiedene Arten</li>
                <li>- Das Herz schlägt 400-500 Mal pro Minute</li>
                <li>- Leben meistens um die 4 Jahre</li>
            </ul>
            <h3>Kolibri</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>

        <div>
            <img src="img/papagei.jpg" alt="papagei">
            <ul>
                <li>- Die grünen sind am häufigsten zu sehen</li>
                <li>- Sie können Menschen gut imitieren</li>
                <li>- Somit sind sie auch sehr intelligent</li>
                <li>- Papageien sind im Schnitt 25cm lang</li>
                <li>- Viele Arten sind bereits ausgestorben</li>
                <li>- Lieben es, früchte zu essen</li>
            </ul>
            <h3>Papagei</h3>
        </div>

        <h5 style="opacity:0;">INVINCIBLE</h5>


        <div>
            <img src="img/Spix-ara.jpg" alt="spix-ara">
            <ul>
                <li>- Gelten als ausgestorben</li>
                <li>- Bekannt durch den Film "RIO"</li>
                <li>- Sie haben ein blaues Fell</li>
                <li>- Essen Nüsse und Samen</li>
                <li>- Lebensort ist in Brasilien und Bolivien</li>
                <li>- Es gab viele Zuchtexperimente</li>
            </ul>
            <h3>Spix-ara</h3>
        </div>

    </div>
    <div class="kontaktbrett">
        <div><h3>Über mich</h3>
        <ul>
            <li style="font-weight: bold;">Adresse:</li>
            <li>Hündlerstrasse 55</li>
            <li>Winterthur8406</li>
            <li style="font-weight: bold;">E-mail:</li>
            <li>justin.calle@lernende.bbw</li>
            <li style="font-weight: bold;">Telefon:</li>
            <li>078 62 95 95</li>
        </ul>
        </div>
        <div>
        <h3>Kontaktformular</h3>
        <button class="btn">
             <a href="Kontakt.html"> Hier Klicken!</a>
        </button>
        </div>
    </div>
</body>
</html>